general {
        output_format = "none"
        colors = true
        color_separator = "#ff0000"
        interval = 1
}

#order += "volume master"
#order += "ethernet p2p1"
#order += "ethernet ppp0"
#order += "wireless wlan0"
order += "ethernet tap0"
#order += "load"
#order += "cpu_usage"
#order += "battery 0"
order += "time"

ethernet p2p1 {
        # if you use %speed, i3status requires the cap_net_admin capability
        format_up = "ETH"
        format_down = "-"
}
ethernet tap0 {
        format_up = "VPN"
        format_down = "-"
}
ethernet ppp0 {
        format_up = "PPP"
        format_down = "-"
}
wireless wlan0 {
#        format_up = "%essid/%quality"
        format_up = "WLAN%quality"
        format_down = "-"
}
volume master {
        format = "♪%volume"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
battery 0 {
    format = "%status%percentage/%remaining"
}
time {
        format = "%Y-%m-%d %H:%M:%S"
}
load {
        format = "LD%5min"
}
cpu_usage {
        format = "%usage"
}
disk "/" {
        format = "%free (%avail)/ %total"
}
